<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/web_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Web Title" />

    <TextView
        android:id="@+id/web_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#2f6699"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/web_title"
        tools:text="Web Url" />


    <TextView
        android:id="@+id/section_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/web_url"
        tools:text="Section Name" />

</androidx.constraintlayout.widget.ConstraintLayout>